<!DOCTYPE html>
<html>

<head>
    <title>Downs</title>
    <style>
        body {
            background-color: rgb(50, 50, 50);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Make sure the body covers the full viewport height */
            margin: 0;
        }

        .box {
            background-color: white; /* Add a background color for better visibility */
            padding: 20px;
        }

        .box a {
            color: black; /* Change the link color for better visibility */
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            {% for key, url in urls.items() %}
            <li><a href="{{ url }}">{{ key }}</a></li>
            {% endfor %}
        </ul>
    </div>
</body>

</html>
